# Wallet private key
PRIVATE_KEY=your_wallet_private_key_here

# RSK RPC API Keys (get from https://rpc.rootstock.io)
RSK_MAINNET_API_KEY=your_mainnet_api_key
RSK_TESTNET_API_KEY=your_testnet_api_key
